<!DOCTYPE html>
<html>
<head>
<style>
    <title>Świat Telefonów</title>
  .dropdown-list {
    list-style: none;
    padding: 0;
    display: none;
  }

  .dropdown-list li {
    margin: 5px 0;
  }

  .dropdown-list a {
    text-decoration: none;
    color: #333;
  }

  #toggle-button {
    cursor: pointer;
  }
</style>
</head>
<body>
    
     
                 <h3 style="color: black;">ŚWIAT TELEFONÓW</h3>
               <IMG SCR="swiat telefonów.JPG" ALT="SWIAT TELEFONÓW" WIDTH="300" HEIGHT="300">"
  <button id="toggle-button"><font face="Times New Roman"><h2>Marki dostępne w naszym sklepie</h2></font></button>
  <ul class="dropdown-list">
    <li><a href="Samsung.html"><h3>Samsung</h3></a></li>
    <li><a href="Apple.html"><h3>Apple</h3></a></li>
    <li><a href="Nokia.html"><h3>Nokia</h3></a></li>
    <li><a href="Xiaomi.html"><h3>Xiaomi</h3></a></li>
    <li><a href="Huawei.html"><h3>Huawei</h3></a></li>
    <li><a href="Motorola.html"><h3>Motorola</h3></a></li>
  </ul>
  <script>
    var dropdownList = document.querySelector('.dropdown-list');
    var toggleButton = document.querySelector('#toggle-button');<!DOCTYPE html>
<html>
<head>
<style>
    <title>Świat Telefonów</title>
  .dropdown-list {
    list-style: none;
    padding: 0;
    display: none;
  }

  .dropdown-list li {
    margin: 5px 0;
  }

  .dropdown-list a {
    text-decoration: none;
    color: #333;
  }

  #toggle-button {
    cursor: pointer;
  }
</style>
</head>
<body>
    
     
                 <h3 style="color: black;">ŚWIAT TELEFONÓW</h3>
               <IMG SCR="swiat telefonów.JPG" ALT="SWIAT TELEFONÓW" WIDTH="300" HEIGHT="300">"
  <button id="toggle-button"><font face="Times New Roman"><h2>Marki dostępne w naszym sklepie</h2></font></button>
  <ul class="dropdown-list">
    <li><a href="Samsung.html"><h3>Samsung</h3></a></li>
    <li><a href="Apple.html"><h3>Apple</h3></a></li>
    <li><a href="Nokia.html"><h3>Nokia</h3></a></li>
    <li><a href="Xiaomi.html"><h3>Xiaomi</h3></a></li>
    <li><a href="Huawei.html"><h3>Huawei</h3></a></li>
    <li><a href="Motorola.html"><h3>Motorola</h3></a></li>
  </ul>
  <script>
    var dropdownList = document.querySelector('.dropdown-list');
    var toggleButton = document.querySelector('#toggle-button');
    var isListVisible = false;

    toggleButton.addEventListener('click', function() {
      if (isListVisible) {
        dropdownList.style.display = 'none';
      } else {
        dropdownList.style.display = 'block';
      }
      isListVisible = !isListVisible;
    });
  </script>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
    <title>Świat Telefonów</title>
  .dropdown-list {
    list-style: none;
    padding: 0;
    display: none;
  }

  .dropdown-list li {
    margin: 5px 0;
  }

  .dropdown-list a {
    text-decoration: none;
    color: #333;
  }

  #toggle-button {
    cursor: pointer;
  }
</style>
</head>
<body>
    
     
                 <h3 style="color: black;">ŚWIAT TELEFONÓW</h3>
               <IMG SCR="swiat telefonów.JPG" ALT="SWIAT TELEFONÓW" WIDTH="300" HEIGHT="300">"
  <button id="toggle-button"><font face="Times New Roman"><h2>Marki dostępne w naszym sklepie</h2></font></button>
  <ul class="dropdown-list">
    <li><a href="Samsung.html"><h3>Samsung</h3></a></li>
    <li><a href="Apple.html"><h3>Apple</h3></a></li>
    <li><a href="Nokia.html"><h3>Nokia</h3></a></li>
    <li><a href="Xiaomi.html"><h3>Xiaomi</h3></a></li>
    <li><a href="Huawei.html"><h3>Huawei</h3></a></li>
    <li><a href="Motorola.html"><h3>Motorola</h3></a></li>
  </ul>
  <script>
    var dropdownList = document.querySelector('.dropdown-list');
    var toggleButton = document.querySelector('#toggle-button');
    var isListVisible = false;

    toggleButton.addEventListener('click', function() {
      if (isListVisible) {
        dropdownList.style.display = 'none';
      } else {
        dropdownList.style.display = 'block';
      }
      isListVisible = !isListVisible;
    });
  </script>
</body>
</html>
    var isListVisible = false;

    toggleButton.addEventListener('click', function() {
      if (isListVisible) {
        dropdownList.style.display = 'none';
      } else {
        dropdownList.style.display = 'block';
      }
      isListVisible = !isListVisible;
    });
  </script>
</body>
</html>